<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FACE"
    >
<!--    <include-->
<!--        android:id="@+id/navigatiion"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        layout="@layout/menu_header"-->
<!--        android:visibility="invisible"-->
<!--        />-->
    <ImageView
        android:id="@+id/navigationBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_short"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="VectorDrawableCompat"
        />
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/semibold"
            android:text="Get A Way"
            android:textColor="#272677"
            android:textSize="24sp"
            android:layout_marginLeft="150dp"
        />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/profile"
            android:layout_marginLeft="370dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_notification"
            android:layout_below="@id/profile"
            android:layout_marginLeft="370dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@android:string/search_go"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="16dp" />

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/editText"
            >
            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@color/color5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginLeft="60dp"
                android:text="BANK"
                android:textColor="@color/color5"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:background="@color/color4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginLeft="140dp"
                android:text="BANK"
                android:textColor="@color/color4"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="215dp"
                android:background="@color/color3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginLeft="225dp"
                android:text="BANK"
                android:textColor="@color/color3"
                />
            <ImageView
                android:id="@+id/img4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp"
                android:background="@color/color2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginLeft="315dp"
                android:text="BANK"
                android:textColor="@color/color2"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line4"
            android:background="@drawable/layout_bg"
            >

            <TextView
                android:id="@+id/Popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/semibold"
                android:text="Popular"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/Popular"
                android:layout_marginLeft="10dp"
                android:background="@color/color2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="ALL \nFEATURE \nLOCATIONS"
                    />
                
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_below="@id/Popular" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:fontFamily="@font/semibold"
                android:text="Our Products"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asia_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/textView4"/>

            </RelativeLayout>
</RelativeLayout>