<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prantae.proflo_u.PhoneLoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with phone no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/text"
        android:layout_height="0.1dp"
        android:background="#ff6600" />

    <TextView
        android:id="@+id/mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile no :"
        android:layout_below="@+id/text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/contry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 91"
        android:layout_below="@+id/mob"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="40dp"
        android:hint="Enter mobile no..."
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPw"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:text="CLICK ME TO GET OTP"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#ff6600"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:layout_height="0.11dp"
        android:background="#ff6600" />

    <TextView
        android:id="@+id/forgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent you a four digit OTP"
        android:layout_below="@+id/phoneNo"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter otp..."
        />

    <Button
        android:id="@+id/otpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:text="VERIFING OTP"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#ff6600"
        />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/otpBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/congoogle"
        />

    <Button
        android:id="@+id/fbBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/googleBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/confb"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_below="@id/fbBtn"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="85dp" />

    <TextView
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/fbBtn"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ff6600"
        android:layout_marginLeft="250dp"
        />


</RelativeLayout>