<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup3rdScreenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/white"
            android:transitionName="transition_back_arrow_btn"
            />

        <Button
            android:id="@+id/phone"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Phone"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"

            />
        <Button
            android:id="@+id/email"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Email"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="-60dp"
            android:background="#FAC604"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textAlignment="center"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@android:color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_key"
            app:startIconTint="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:endIconTint="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@android:color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="By signing up, you confirm that you agree to our Terms of Use and have read and understood our Privacy Policy."
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/back"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:scaleX="-1"
            android:background="@android:color/white"
            android:transitionName="transition_back_arrow_btn"
            />

    </LinearLayout>

</ScrollView>